<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>raine laing dev</title>
    <link rel="stylesheet"  type="text/css"  href="style.css">
  </head>
  <body>
     <header>
      <nav>
        <ul>
          <li class="logo">RaineLaing<span class="period">.</span><span class="underscore">_</span></li>
          <li ><a href="#home">//home</a></li>
          <li><a href= "#myskills">//skills</a></li>
          <li><a href="#projects">//projects</a></li>
          <li><a href="#musings">//musings</a></li>
          <li><a href="#contact">//contact</a></li>
        </ul>
      </nav> 
      </ul>
</header>

    <!-- Home Page -->
<section id="home">
  <div class="hero"></div>
  <div class="container">
<h1 class="name">RAINE LAING</h1>
<p class="job-title">FRONT END DEVELOPER</FRONT> + CREATIVE PROBLEM SOLVER. </p>
</div>
</section>

    <!-- skills -->
    <section id="myskills">
    <h1 class="skills-title">Skills</h1>
      <table>
        <tr>
          <th><img src="../images/reactlogo.png" width="50px" alt=""><h3>Front End Development</h3> </th>
          <th><img src="./images/hieraracy.png" width="50px" alt=""><h3>Software Development</h3></th>
       
        </tr>
        <tr>
          <td> <button class="skills-button">HTML</button
            ><button class="skills-button">CSS</button
            ><button class="skills-button">BOOTSTRAP</button>
              <button class="skills-button">JAVASCRIPT</button
                
            ><button class="skills-button">REACT</button></td>
          <td>I enjoy creating functional products based on solid UX/UI principles. </td>
        </tr>
      </table>
      <img class="colourful-cloud" src="./images/braincloud-remove-background.com.png" width="300px"; height="350px"  alt="Colourful Cloud">
    </section>
    <!-- projects section-->
    <section id="projects">
      <div class="project-container"> 
        <div>
      <h1 class="projects-title">Projects</h1>
      <p class="project-intro"> Here are some projects that I have created using HTML, CSS, REACT & Bootstrap.
      </p>
    </div>
<div class="project-list">
  <div>
<ul class="accordian">
  <li>
    <input type="radio" name="accordian" id="tab-one" checked>
    <label for="tab-one">A Weather App</label>
    <div class="project-description">
  <img src="./images/weatherappicon.jpeg" alt="Tic tac toe App">
  </div>
  </li>
  <li>
    <input type="radio" name="accordian" id="tab-two">
    <label for="tab-two">Tic Tac Toe</label>
    <div class="project-description">
   <img src="./images/tictactoeicon.jpeg" alt="Weather App">
  </div>
  </li>
  <li>
    <input type="radio" name="accordian" id="tab-three">
    <label for="tab-three">Calculator</label>
    <div class="project-description">
  <img src="./images/calculatorappicon.jpeg" alt="Calculator App">
  </div>
  </li>
  <li>
    <input type="radio" name="accordian" id="tab-four">
    <label for="tab-four">Rainelaing.dev</label>
    <div class="project-description">
   <img src="./images/rainelaingdev.png" alt="Raine Laing Website" width="400px"; height="200px">
  </div>
  </li>
</ul>
</div>
<div class="rotate logos">
<img  src="./images/reactlogo.png" alt="React Logo" width="100px">
<img src="./images/bootstrap-logo.png" alt="Bootstrap Logo" width="90px">
<img src="./images/java-scriptlogo.png" alt="Javascript Logo" width="80px">
</div>
</section>

   <!--Call to action-->
   <section id="call">
    <h1 class="call-title">LET'S TALK</h1>
    <p>rainelaingdev@gmail.com</p>
    <div class="social-icons">
      <img  src="./images/github.png" alt="Github Icon" class="github-icon"> 
      <img  src="./images/linkedin-logo.png" alt="Linkedin Logo" class="linkedin-icon">
    </div>
    </section>

      <!--Footer-->
<footer>
  <p> Raine Laing Dev 2024&#169</p>
</footer>

     
    <script src="app.js"></script>
  </body>
</html>
